{
  "folders": [
    {
      "path": "packages/app",
      "name": "app"
    },
    {
      "path": "packages/electron",
      "name": "target: electron"
    },
    {
      "path": "packages/rn",
      "name": "target: react-native"
    },
    {
      "path": "."
    }
  ],
  "settings": {}
}
